VITE_SUPABASE_PROJECT_ID="xzyqjzeuhhkteminrtfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXFqemV1aGhrdGVtaW5ydGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDU3NjMsImV4cCI6MjA3OTQyMTc2M30.WUAixWJWM5waWoOzMY066oeH2Bkn96M_NzWyygbc834"
VITE_SUPABASE_URL="https://xzyqjzeuhhkteminrtfy.supabase.co"
